<html>
    <head>
        <style>
           ul {
            padding: 0;
            width: 200px;
            background-color:skyblue;
          }
          
          #li a {
            display: block;
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
          }
          
          .active {
            background-color: orange;
            color: white;
            display: block;
            text-decoration: none;
            padding: 8px 16px;
          }
        </style>
    </head>
    <body>
        <h3> Vertical Navigation Bar</h3>
        <ul>
        <div>
            <a class="active" href="#home">Home</a></div>
            <div id="li">
            <a href="#java">Java</a>
            <a href="#CSS">CSS</a>
            <a href="#HTML">HTML</a>
            <a href="#Bootstrap">Bootstrap</a>
          </div>
     </ul>
    </body>
</html>

