<html>
    <head>
        <style>
        body{
            background-color: rgb(200, 200, 23);
            color:purple;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 11em;
        }

        ul.navbar{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em 
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        ul.navbar li{
            background-color: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }
        ul.navbar a {
            text-decoration: none ;
            color:blue;
        }
        
        a:visited {
            color: purple; 
        }
        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted 
        }

        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a:visited href="#">Home page</a></li>
            <li><a href="#">Musings</a></li>
            <li><a href="#">My town</a></li>
            <li><a href="#">Links</a></li>
        </ul>
        <h1>My frist styled page</h1>
        <p>Welcome to my styled page!</p>

        <p>It lacks images, but at least it has style.
        And it has links, even if they don't go anywhere...</p>

        <p>There should be more here, but I don't know what yet.</p>

        <address>Made 5 September 2023<br></address>
    </body>
</html>