<html>
    <head>
        <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            border: 2px solid #f1f1f1;
        }

        input[type="text"],input[type="password"]{
            width: 100%;
            padding: 8px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button{
            background-color: #4caf50;
            color: white;
            padding: 8px 20px;
            margin: 8px 0;
            border: none;
            width:100%;
        }

        button:hover{
            opacity: 0.8;
        }

        .cancelbtn{
            width:auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius: 8px;
        }

        .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar{
            width: 20%;
            border-radius: 50%;
        }

        .container{
            max-width: 400px;
            padding: 10px;
            margin: 0 auto;
        }

        span.psw{
            float: right;
            padding-top: 25px;
        }
        </style>
    </head>
    <body>
        <form>
            <div class="imgcontainer">
                <img src="C:/Users/tejas/.vscode/internship/Task/task6img.png" height="300" width="400"/><br>
            </div>
            <div class="container">
                <label for="uname"><b>Username</b></label><br>
                <input type="text" placeholder="Enter Username"><br><br>
                <label for="psw"><b>Password</b></label><br>
                <input type="password" placeholder="Enter Password"><br><br>
                <button type="submit">Login</button><br>
                <label>
                    <input type="checkbox" checked="checked" name="remember">Remember me</label>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </body>
</html>