<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              padding: 0;
              overflow: hidden;
              background-color: #bbb;
            }
            
            li {
              float: left;
              border-right: 1px solid blue;
            }
            
            li a {
              display: block;
              color: blue;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            .active {
              background-color: #5a5555;
              color: white;
            }

        </style>
    </head>
    <body>
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#java">News</a></li>
          <li><a href="#HTML">Java</a></li>
          <li><a href="#CSS">CSS</a></li>
        </ul>
    </body>
</html>